# spring-cloud-learn

./: .gitignore  README.md  pom.xml
client-product/: README.md  pom.xml
client-product/src/main/java/com/hobson/client/product/: ProductApplication.java
client-product/src/main/java/com/hobson/client/product/bean/: Product.java
client-product/src/main/java/com/hobson/client/product/config/: BranchConfig.java  CustomConfigServiceBootstrapConfiguration.java
client-product/src/main/java/com/hobson/client/product/controller/: BranchController.java  ProductController.java
client-product/src/main/resources/: bootstrap.yml
learn-cloud-bus/: pom.xml
learn-cloud-bus/src/main/java/com/hobson/cloud/bus/: BusApplication.java
learn-cloud-bus/src/main/java/com/hobson/cloud/bus/config/: CustomConfigServiceBootstrapConfiguration.java
learn-cloud-bus/src/main/resources/: bootstrap.yml
learn-cloud-config/: pom.xml
learn-cloud-config/src/main/java/com/hobson/cloud/config/: ConfigApplication.java
learn-cloud-config/src/main/resources/: bootstrap.yml
learn-cloud-eureka/: pom.xml
learn-cloud-eureka/src/main/java/com/hobson/eureka/: EurekaApplication.java
learn-cloud-eureka/src/main/resources/: bootstrap.yml
learn-cloud-feign/: README.md  pom.xml
learn-cloud-feign/src/main/java/com/hobson/feign/: FeignApplication.java
learn-cloud-feign/src/main/java/com/hobson/feign/controller/: FeignProductController.java
learn-cloud-feign/src/main/java/com/hobson/feign/feign/: ProductFeign.java
learn-cloud-feign/src/main/resources/: bootstrap.yml
learn-cloud-gateway/: README.md  pom.xml
learn-cloud-gateway/src/main/java/com/hobson/gateway/: GatewayApplication.java
learn-cloud-gateway/src/main/resources/: bootstrap.yml
learn-cloud-ribbon/: README.md  pom.xml
learn-cloud-ribbon/src/main/java/com/hobson/ribbon/: RibbonApplication.java
learn-cloud-ribbon/src/main/java/com/hobson/ribbon/controller/: ProductApiController.java
learn-cloud-ribbon/src/main/resources/: bootstrap.yml
learn-stream/: README.md  pom.xml
learn-stream/src/main/java/com/hobson/cloud/stream/: SmsBean.java  SmsListener.java  SmsService.java  SmsSink.java  SmsSource.java  StreamApplication.java
learn-stream/src/main/resources/: bootstrap.yml
